<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="20131001" xmlns:xmi="http://www.omg.org/spec/XMI/20131001" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:JSPyBSON="http:///schemas/JSPyBSON/_qciwUDbBEeigNOWiZHYYRQ/1" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" xsi:schemaLocation="http:///schemas/JSPyBSON/_qciwUDbBEeigNOWiZHYYRQ/1 ../JSPyBSON/JSPyBSON.profile.uml#_qcjXYDbBEeigNOWiZHYYRQ">
  <uml:Model xmi:id="_C4SiwDacEeigNOWiZHYYRQ" name="ModeloComandas">
    <packageImport xmi:type="uml:PackageImport" xmi:id="_C7b9YDacEeigNOWiZHYYRQ">
      <importedPackage xmi:type="uml:Model" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#_0"/>
    </packageImport>
    <packagedElement xmi:type="uml:Actor" xmi:id="_T1wUADadEeigNOWiZHYYRQ" name="App móvil"/>
    <packagedElement xmi:type="uml:UseCase" xmi:id="_Vh5swDadEeigNOWiZHYYRQ" name="getMesas"/>
    <packagedElement xmi:type="uml:UseCase" xmi:id="_XC4-YDadEeigNOWiZHYYRQ" name="abrirMesa"/>
    <packagedElement xmi:type="uml:UseCase" xmi:id="_YBO18DadEeigNOWiZHYYRQ" name="cerrarMesa"/>
    <packagedElement xmi:type="uml:UseCase" xmi:id="_ZpEWcDadEeigNOWiZHYYRQ" name="getCategorias"/>
    <packagedElement xmi:type="uml:UseCase" xmi:id="_awUSYDadEeigNOWiZHYYRQ" name="recibirComanda">
      <include xmi:type="uml:Include" xmi:id="_w_iGkDadEeigNOWiZHYYRQ" addition="_e9FNwDadEeigNOWiZHYYRQ"/>
    </packagedElement>
    <packagedElement xmi:type="uml:UseCase" xmi:id="_cp31ADadEeigNOWiZHYYRQ" name="getPlatosListos"/>
    <packagedElement xmi:type="uml:UseCase" xmi:id="_e9FNwDadEeigNOWiZHYYRQ" name="Solicitar elaboración de plato"/>
    <packagedElement xmi:type="uml:UseCase" xmi:id="_j11FYDadEeigNOWiZHYYRQ" name="Plato finalizado"/>
    <packagedElement xmi:type="uml:Actor" xmi:id="_lvYA8DadEeigNOWiZHYYRQ" name="SGBD MongoDB"/>
    <packagedElement xmi:type="uml:Actor" xmi:id="_m9D8EDadEeigNOWiZHYYRQ" name="Cliente de cocina"/>
    <packagedElement xmi:type="uml:Association" xmi:id="_pnW_IDadEeigNOWiZHYYRQ" memberEnd="_pnbQkDadEeigNOWiZHYYRQ _pnbQkTadEeigNOWiZHYYRQ">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_pnaCcDadEeigNOWiZHYYRQ" source="org.eclipse.papyrus">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_pnaCcTadEeigNOWiZHYYRQ" key="nature" value="UML_Nature"/>
      </eAnnotations>
      <ownedEnd xmi:type="uml:Property" xmi:id="_pnbQkDadEeigNOWiZHYYRQ" name="getmesas" type="_Vh5swDadEeigNOWiZHYYRQ" association="_pnW_IDadEeigNOWiZHYYRQ"/>
      <ownedEnd xmi:type="uml:Property" xmi:id="_pnbQkTadEeigNOWiZHYYRQ" name="app móvil" type="_T1wUADadEeigNOWiZHYYRQ" association="_pnW_IDadEeigNOWiZHYYRQ"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_qXMgoDadEeigNOWiZHYYRQ" memberEnd="_qXNHsjadEeigNOWiZHYYRQ _qXNuwDadEeigNOWiZHYYRQ">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_qXNHsDadEeigNOWiZHYYRQ" source="org.eclipse.papyrus">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_qXNHsTadEeigNOWiZHYYRQ" key="nature" value="UML_Nature"/>
      </eAnnotations>
      <ownedEnd xmi:type="uml:Property" xmi:id="_qXNHsjadEeigNOWiZHYYRQ" name="abrirmesa" type="_XC4-YDadEeigNOWiZHYYRQ" association="_qXMgoDadEeigNOWiZHYYRQ"/>
      <ownedEnd xmi:type="uml:Property" xmi:id="_qXNuwDadEeigNOWiZHYYRQ" name="app móvil" type="_T1wUADadEeigNOWiZHYYRQ" association="_qXMgoDadEeigNOWiZHYYRQ"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_sAqY0DadEeigNOWiZHYYRQ" memberEnd="_sAq_4jadEeigNOWiZHYYRQ _sAq_4zadEeigNOWiZHYYRQ">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_sAq_4DadEeigNOWiZHYYRQ" source="org.eclipse.papyrus">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_sAq_4TadEeigNOWiZHYYRQ" key="nature" value="UML_Nature"/>
      </eAnnotations>
      <ownedEnd xmi:type="uml:Property" xmi:id="_sAq_4jadEeigNOWiZHYYRQ" name="cerrarmesa" type="_YBO18DadEeigNOWiZHYYRQ" association="_sAqY0DadEeigNOWiZHYYRQ"/>
      <ownedEnd xmi:type="uml:Property" xmi:id="_sAq_4zadEeigNOWiZHYYRQ" name="app móvil" type="_T1wUADadEeigNOWiZHYYRQ" association="_sAqY0DadEeigNOWiZHYYRQ"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_s4PhEDadEeigNOWiZHYYRQ" memberEnd="_s4QIIjadEeigNOWiZHYYRQ _s4QIIzadEeigNOWiZHYYRQ">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_s4QIIDadEeigNOWiZHYYRQ" source="org.eclipse.papyrus">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_s4QIITadEeigNOWiZHYYRQ" key="nature" value="UML_Nature"/>
      </eAnnotations>
      <ownedEnd xmi:type="uml:Property" xmi:id="_s4QIIjadEeigNOWiZHYYRQ" name="getcategorias" type="_ZpEWcDadEeigNOWiZHYYRQ" association="_s4PhEDadEeigNOWiZHYYRQ"/>
      <ownedEnd xmi:type="uml:Property" xmi:id="_s4QIIzadEeigNOWiZHYYRQ" name="app móvil" type="_T1wUADadEeigNOWiZHYYRQ" association="_s4PhEDadEeigNOWiZHYYRQ"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_tuU0gDadEeigNOWiZHYYRQ" memberEnd="_tuVbkjadEeigNOWiZHYYRQ _tuVbkzadEeigNOWiZHYYRQ">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_tuVbkDadEeigNOWiZHYYRQ" source="org.eclipse.papyrus">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_tuVbkTadEeigNOWiZHYYRQ" key="nature" value="UML_Nature"/>
      </eAnnotations>
      <ownedEnd xmi:type="uml:Property" xmi:id="_tuVbkjadEeigNOWiZHYYRQ" name="recibircomanda" type="_awUSYDadEeigNOWiZHYYRQ" association="_tuU0gDadEeigNOWiZHYYRQ"/>
      <ownedEnd xmi:type="uml:Property" xmi:id="_tuVbkzadEeigNOWiZHYYRQ" name="app móvil" type="_T1wUADadEeigNOWiZHYYRQ" association="_tuU0gDadEeigNOWiZHYYRQ"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_um9ssDadEeigNOWiZHYYRQ" memberEnd="_um-TwTadEeigNOWiZHYYRQ _um-TwjadEeigNOWiZHYYRQ">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_um9ssTadEeigNOWiZHYYRQ" source="org.eclipse.papyrus">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_um-TwDadEeigNOWiZHYYRQ" key="nature" value="UML_Nature"/>
      </eAnnotations>
      <ownedEnd xmi:type="uml:Property" xmi:id="_um-TwTadEeigNOWiZHYYRQ" name="getplatoslistos" type="_cp31ADadEeigNOWiZHYYRQ" association="_um9ssDadEeigNOWiZHYYRQ"/>
      <ownedEnd xmi:type="uml:Property" xmi:id="_um-TwjadEeigNOWiZHYYRQ" name="app móvil" type="_T1wUADadEeigNOWiZHYYRQ" association="_um9ssDadEeigNOWiZHYYRQ"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_ymGbwDadEeigNOWiZHYYRQ" memberEnd="_ymHC0DadEeigNOWiZHYYRQ _ymHC0TadEeigNOWiZHYYRQ">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ymGbwTadEeigNOWiZHYYRQ" source="org.eclipse.papyrus">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ymGbwjadEeigNOWiZHYYRQ" key="nature" value="UML_Nature"/>
      </eAnnotations>
      <ownedEnd xmi:type="uml:Property" xmi:id="_ymHC0DadEeigNOWiZHYYRQ" name="cliente de cocina" type="_m9D8EDadEeigNOWiZHYYRQ" association="_ymGbwDadEeigNOWiZHYYRQ"/>
      <ownedEnd xmi:type="uml:Property" xmi:id="_ymHC0TadEeigNOWiZHYYRQ" name="solicitar elaboración de plato" type="_e9FNwDadEeigNOWiZHYYRQ" association="_ymGbwDadEeigNOWiZHYYRQ"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_z39sQDadEeigNOWiZHYYRQ" memberEnd="_z39sQzadEeigNOWiZHYYRQ _z39sRDadEeigNOWiZHYYRQ">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_z39sQTadEeigNOWiZHYYRQ" source="org.eclipse.papyrus">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_z39sQjadEeigNOWiZHYYRQ" key="nature" value="UML_Nature"/>
      </eAnnotations>
      <ownedEnd xmi:type="uml:Property" xmi:id="_z39sQzadEeigNOWiZHYYRQ" name="cliente de cocina" type="_m9D8EDadEeigNOWiZHYYRQ" association="_z39sQDadEeigNOWiZHYYRQ"/>
      <ownedEnd xmi:type="uml:Property" xmi:id="_z39sRDadEeigNOWiZHYYRQ" name="plato finalizado" type="_j11FYDadEeigNOWiZHYYRQ" association="_z39sQDadEeigNOWiZHYYRQ"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_0i4RgDadEeigNOWiZHYYRQ" memberEnd="_0i4RgzadEeigNOWiZHYYRQ _0i4RhDadEeigNOWiZHYYRQ">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_0i4RgTadEeigNOWiZHYYRQ" source="org.eclipse.papyrus">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_0i4RgjadEeigNOWiZHYYRQ" key="nature" value="UML_Nature"/>
      </eAnnotations>
      <ownedEnd xmi:type="uml:Property" xmi:id="_0i4RgzadEeigNOWiZHYYRQ" name="plato finalizado" type="_j11FYDadEeigNOWiZHYYRQ" association="_0i4RgDadEeigNOWiZHYYRQ"/>
      <ownedEnd xmi:type="uml:Property" xmi:id="_0i4RhDadEeigNOWiZHYYRQ" name="sgbd mongodb" type="_lvYA8DadEeigNOWiZHYYRQ" association="_0i4RgDadEeigNOWiZHYYRQ"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_1b1SwDadEeigNOWiZHYYRQ" memberEnd="_1b150jadEeigNOWiZHYYRQ _1b150zadEeigNOWiZHYYRQ">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_1b150DadEeigNOWiZHYYRQ" source="org.eclipse.papyrus">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_1b150TadEeigNOWiZHYYRQ" key="nature" value="UML_Nature"/>
      </eAnnotations>
      <ownedEnd xmi:type="uml:Property" xmi:id="_1b150jadEeigNOWiZHYYRQ" name="sgbd mongodb" type="_lvYA8DadEeigNOWiZHYYRQ" association="_1b1SwDadEeigNOWiZHYYRQ"/>
      <ownedEnd xmi:type="uml:Property" xmi:id="_1b150zadEeigNOWiZHYYRQ" name="getmesas" type="_Vh5swDadEeigNOWiZHYYRQ" association="_1b1SwDadEeigNOWiZHYYRQ"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_19IB8DadEeigNOWiZHYYRQ" memberEnd="_19IpATadEeigNOWiZHYYRQ _19IpAjadEeigNOWiZHYYRQ">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_19IB8TadEeigNOWiZHYYRQ" source="org.eclipse.papyrus">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_19IpADadEeigNOWiZHYYRQ" key="nature" value="UML_Nature"/>
      </eAnnotations>
      <ownedEnd xmi:type="uml:Property" xmi:id="_19IpATadEeigNOWiZHYYRQ" name="sgbd mongodb" type="_lvYA8DadEeigNOWiZHYYRQ" association="_19IB8DadEeigNOWiZHYYRQ"/>
      <ownedEnd xmi:type="uml:Property" xmi:id="_19IpAjadEeigNOWiZHYYRQ" name="abrirmesa" type="_XC4-YDadEeigNOWiZHYYRQ" association="_19IB8DadEeigNOWiZHYYRQ"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_2e5SQDadEeigNOWiZHYYRQ" memberEnd="_2e55UjadEeigNOWiZHYYRQ _2e55UzadEeigNOWiZHYYRQ">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_2e55UDadEeigNOWiZHYYRQ" source="org.eclipse.papyrus">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_2e55UTadEeigNOWiZHYYRQ" key="nature" value="UML_Nature"/>
      </eAnnotations>
      <ownedEnd xmi:type="uml:Property" xmi:id="_2e55UjadEeigNOWiZHYYRQ" name="sgbd mongodb" type="_lvYA8DadEeigNOWiZHYYRQ" association="_2e5SQDadEeigNOWiZHYYRQ"/>
      <ownedEnd xmi:type="uml:Property" xmi:id="_2e55UzadEeigNOWiZHYYRQ" name="cerrarmesa" type="_YBO18DadEeigNOWiZHYYRQ" association="_2e5SQDadEeigNOWiZHYYRQ"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3Z6wEDadEeigNOWiZHYYRQ" memberEnd="_3Z7XIjadEeigNOWiZHYYRQ _3Z7XIzadEeigNOWiZHYYRQ">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_3Z7XIDadEeigNOWiZHYYRQ" source="org.eclipse.papyrus">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_3Z7XITadEeigNOWiZHYYRQ" key="nature" value="UML_Nature"/>
      </eAnnotations>
      <ownedEnd xmi:type="uml:Property" xmi:id="_3Z7XIjadEeigNOWiZHYYRQ" name="sgbd mongodb" type="_lvYA8DadEeigNOWiZHYYRQ" association="_3Z6wEDadEeigNOWiZHYYRQ"/>
      <ownedEnd xmi:type="uml:Property" xmi:id="_3Z7XIzadEeigNOWiZHYYRQ" name="getcategorias" type="_ZpEWcDadEeigNOWiZHYYRQ" association="_3Z6wEDadEeigNOWiZHYYRQ"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_4XRwMDadEeigNOWiZHYYRQ" memberEnd="_4XSXQjadEeigNOWiZHYYRQ _4XSXQzadEeigNOWiZHYYRQ">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_4XSXQDadEeigNOWiZHYYRQ" source="org.eclipse.papyrus">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_4XSXQTadEeigNOWiZHYYRQ" key="nature" value="UML_Nature"/>
      </eAnnotations>
      <ownedEnd xmi:type="uml:Property" xmi:id="_4XSXQjadEeigNOWiZHYYRQ" name="sgbd mongodb" type="_lvYA8DadEeigNOWiZHYYRQ" association="_4XRwMDadEeigNOWiZHYYRQ"/>
      <ownedEnd xmi:type="uml:Property" xmi:id="_4XSXQzadEeigNOWiZHYYRQ" name="recibircomanda" type="_awUSYDadEeigNOWiZHYYRQ" association="_4XRwMDadEeigNOWiZHYYRQ"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_PoP_gDaiEeigNOWiZHYYRQ" name="Mesa">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_zP2xIjaiEeigNOWiZHYYRQ" name="comandaActual" type="_u6mBEDaiEeigNOWiZHYYRQ" association="_zP2KEDaiEeigNOWiZHYYRQ">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_zP3YMDaiEeigNOWiZHYYRQ"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_zP3YMTaiEeigNOWiZHYYRQ" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_CeBkcDajEeigNOWiZHYYRQ" name="_id" type="_Dzsk0DbNEeigNOWiZHYYRQ"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_UUqrUDaiEeigNOWiZHYYRQ" name="Manager">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_XZ-2cjaiEeigNOWiZHYYRQ" name="mesas" type="_PoP_gDaiEeigNOWiZHYYRQ" association="_XZ-PYDaiEeigNOWiZHYYRQ">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_XZ_dgDaiEeigNOWiZHYYRQ"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_XZ_dgTaiEeigNOWiZHYYRQ" value="*"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_ekv0AzaiEeigNOWiZHYYRQ" name="categorias" type="_dNS44DaiEeigNOWiZHYYRQ" association="_ekv0ADaiEeigNOWiZHYYRQ">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_ekwbEDaiEeigNOWiZHYYRQ"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_ekwbETaiEeigNOWiZHYYRQ" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_XZ-PYDaiEeigNOWiZHYYRQ" memberEnd="_XZ-2cjaiEeigNOWiZHYYRQ _XZ_dgjaiEeigNOWiZHYYRQ">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_XZ-2cDaiEeigNOWiZHYYRQ" source="org.eclipse.papyrus">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_XZ-2cTaiEeigNOWiZHYYRQ" key="nature" value="UML_Nature"/>
      </eAnnotations>
      <ownedEnd xmi:type="uml:Property" xmi:id="_XZ_dgjaiEeigNOWiZHYYRQ" name="manager" type="_UUqrUDaiEeigNOWiZHYYRQ" association="_XZ-PYDaiEeigNOWiZHYYRQ">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Y2t6MDaiEeigNOWiZHYYRQ" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Y2wWcDaiEeigNOWiZHYYRQ" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_dNS44DaiEeigNOWiZHYYRQ" name="Categoria">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_IupYgDakEeigNOWiZHYYRQ" name="_id" type="_H4LG4DbNEeigNOWiZHYYRQ"/>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_BSfTgDalEeigNOWiZHYYRQ" name="nombre" type="_H4LG4DbNEeigNOWiZHYYRQ"/>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_Lvk9cDalEeigNOWiZHYYRQ" name="platos" type="_KCwhMDajEeigNOWiZHYYRQ" association="_LvjIQDalEeigNOWiZHYYRQ">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Lvk9cTalEeigNOWiZHYYRQ"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Lvk9cjalEeigNOWiZHYYRQ" value="*"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_ekv0ADaiEeigNOWiZHYYRQ" memberEnd="_ekv0AzaiEeigNOWiZHYYRQ _ekwbEjaiEeigNOWiZHYYRQ">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ekv0ATaiEeigNOWiZHYYRQ" source="org.eclipse.papyrus">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ekv0AjaiEeigNOWiZHYYRQ" key="nature" value="UML_Nature"/>
      </eAnnotations>
      <ownedEnd xmi:type="uml:Property" xmi:id="_ekwbEjaiEeigNOWiZHYYRQ" name="manager" type="_UUqrUDaiEeigNOWiZHYYRQ" association="_ekv0ADaiEeigNOWiZHYYRQ">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_fXMkoDaiEeigNOWiZHYYRQ" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_fXOZ0DaiEeigNOWiZHYYRQ" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_u6mBEDaiEeigNOWiZHYYRQ" name="Comanda">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_3axSYDaiEeigNOWiZHYYRQ" name="horaApertura" type="_Bs1JgDbOEeigNOWiZHYYRQ"/>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_5kNrIDaiEeigNOWiZHYYRQ" name="horaCierre" type="_Bs1JgDbOEeigNOWiZHYYRQ"/>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_Ei-ewjajEeigNOWiZHYYRQ" name="platos" type="_8ksZkDaiEeigNOWiZHYYRQ" association="_Ei93sDajEeigNOWiZHYYRQ">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Ei_F0DajEeigNOWiZHYYRQ"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Ei_F0TajEeigNOWiZHYYRQ" value="*"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_zP2KEDaiEeigNOWiZHYYRQ" memberEnd="_zP2xIjaiEeigNOWiZHYYRQ _zP3YMjaiEeigNOWiZHYYRQ">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_zP2xIDaiEeigNOWiZHYYRQ" source="org.eclipse.papyrus">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_zP2xITaiEeigNOWiZHYYRQ" key="nature" value="UML_Nature"/>
      </eAnnotations>
      <ownedEnd xmi:type="uml:Property" xmi:id="_zP3YMjaiEeigNOWiZHYYRQ" name="mesa" type="_PoP_gDaiEeigNOWiZHYYRQ" association="_zP2KEDaiEeigNOWiZHYYRQ"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_8ksZkDaiEeigNOWiZHYYRQ" name="PlatoPedido">
      <ownedAttribute xmi:type="uml:Property" xmi:id="__iKQQDaiEeigNOWiZHYYRQ" name="unidades" type="_Dzsk0DbNEeigNOWiZHYYRQ"/>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_LskXojajEeigNOWiZHYYRQ" name="plato" type="_KCwhMDajEeigNOWiZHYYRQ" association="_LsjwkDajEeigNOWiZHYYRQ">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_LskXozajEeigNOWiZHYYRQ" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_LskXpDajEeigNOWiZHYYRQ" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_Ei93sDajEeigNOWiZHYYRQ" memberEnd="_Ei-ewjajEeigNOWiZHYYRQ _Ei_F0jajEeigNOWiZHYYRQ">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Ei-ewDajEeigNOWiZHYYRQ" source="org.eclipse.papyrus">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Ei-ewTajEeigNOWiZHYYRQ" key="nature" value="UML_Nature"/>
      </eAnnotations>
      <ownedEnd xmi:type="uml:Property" xmi:id="_Ei_F0jajEeigNOWiZHYYRQ" name="comanda" type="_u6mBEDaiEeigNOWiZHYYRQ" association="_Ei93sDajEeigNOWiZHYYRQ"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_KCwhMDajEeigNOWiZHYYRQ" name="Plato">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_VHMfADajEeigNOWiZHYYRQ" name="_id" type="_H4LG4DbNEeigNOWiZHYYRQ"/>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_Wg410DajEeigNOWiZHYYRQ" name="nombre" type="_H4LG4DbNEeigNOWiZHYYRQ"/>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_XiVEsDajEeigNOWiZHYYRQ" name="precio" type="_RvRSYDbOEeigNOWiZHYYRQ"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_LsjwkDajEeigNOWiZHYYRQ" memberEnd="_LskXojajEeigNOWiZHYYRQ _LskXpTajEeigNOWiZHYYRQ">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_LskXoDajEeigNOWiZHYYRQ" source="org.eclipse.papyrus">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_LskXoTajEeigNOWiZHYYRQ" key="nature" value="UML_Nature"/>
      </eAnnotations>
      <ownedEnd xmi:type="uml:Property" xmi:id="_LskXpTajEeigNOWiZHYYRQ" name="platopedido" type="_8ksZkDaiEeigNOWiZHYYRQ" association="_LsjwkDajEeigNOWiZHYYRQ"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_LvjIQDalEeigNOWiZHYYRQ" memberEnd="_Lvk9cDalEeigNOWiZHYYRQ _Lvk9czalEeigNOWiZHYYRQ">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_LvkWYDalEeigNOWiZHYYRQ" source="org.eclipse.papyrus">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_LvkWYTalEeigNOWiZHYYRQ" key="nature" value="UML_Nature"/>
      </eAnnotations>
      <ownedEnd xmi:type="uml:Property" xmi:id="_Lvk9czalEeigNOWiZHYYRQ" name="categoria" type="_dNS44DaiEeigNOWiZHYYRQ" association="_LvjIQDalEeigNOWiZHYYRQ"/>
    </packagedElement>
    <packagedElement xmi:type="uml:PrimitiveType" xmi:id="_Dzsk0DbNEeigNOWiZHYYRQ" name="Integer"/>
    <packagedElement xmi:type="uml:PrimitiveType" xmi:id="_H4LG4DbNEeigNOWiZHYYRQ" name="String"/>
    <packagedElement xmi:type="uml:PrimitiveType" xmi:id="_Bs1JgDbOEeigNOWiZHYYRQ" name="long"/>
    <packagedElement xmi:type="uml:PrimitiveType" xmi:id="_RvRSYDbOEeigNOWiZHYYRQ" name="double"/>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_553H0DaeEeigNOWiZHYYRQ">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_zsyzsDbBEeigNOWiZHYYRQ" source="PapyrusVersion">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_zsyzsTbBEeigNOWiZHYYRQ" key="Version" value="0.0.2"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_zsyzsjbBEeigNOWiZHYYRQ" key="Comment" value=""/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_zsyzszbBEeigNOWiZHYYRQ" key="Copyright" value=""/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_zsyztDbBEeigNOWiZHYYRQ" key="Date" value="2018-04-03"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_zsyztTbBEeigNOWiZHYYRQ" key="Author" value=""/>
      </eAnnotations>
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_5549ADaeEeigNOWiZHYYRQ" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="../JSPyBSON/JSPyBSON.profile.uml#_qcjXYDbBEeigNOWiZHYYRQ"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="../JSPyBSON/JSPyBSON.profile.uml#_k9MS4DaZEeigNOWiZHYYRQ"/>
    </profileApplication>
  </uml:Model>
  <JSPyBSON:get xmi:id="_z-tikDafEeigNOWiZHYYRQ" base_UseCase="_Vh5swDadEeigNOWiZHYYRQ"/>
  <JSPyBSON:post xmi:id="_1TT-ADafEeigNOWiZHYYRQ" base_UseCase="_XC4-YDadEeigNOWiZHYYRQ"/>
  <JSPyBSON:post xmi:id="_2GmcIDafEeigNOWiZHYYRQ" base_UseCase="_YBO18DadEeigNOWiZHYYRQ"/>
  <JSPyBSON:get xmi:id="_25uiMDafEeigNOWiZHYYRQ" base_UseCase="_ZpEWcDadEeigNOWiZHYYRQ"/>
  <JSPyBSON:post xmi:id="_30Re4DafEeigNOWiZHYYRQ" base_UseCase="_awUSYDadEeigNOWiZHYYRQ"/>
  <JSPyBSON:get xmi:id="_4psD8DafEeigNOWiZHYYRQ" base_UseCase="_cp31ADadEeigNOWiZHYYRQ"/>
  <JSPyBSON:singleton xmi:id="_1oxo8DalEeigNOWiZHYYRQ" base_Class="_UUqrUDaiEeigNOWiZHYYRQ"/>
  <JSPyBSON:bsonable xmi:id="_3cx9MDalEeigNOWiZHYYRQ" base_Class="_PoP_gDaiEeigNOWiZHYYRQ"/>
  <JSPyBSON:bsonable xmi:id="_4Nm9MDalEeigNOWiZHYYRQ" base_Class="_u6mBEDaiEeigNOWiZHYYRQ"/>
  <JSPyBSON:bsonable xmi:id="_5EF5QDalEeigNOWiZHYYRQ" base_Class="_8ksZkDaiEeigNOWiZHYYRQ"/>
  <JSPyBSON:bsonable xmi:id="_53aMkDalEeigNOWiZHYYRQ" base_Class="_dNS44DaiEeigNOWiZHYYRQ"/>
  <JSPyBSON:bsonable xmi:id="_6o1pgDalEeigNOWiZHYYRQ" base_Class="_KCwhMDajEeigNOWiZHYYRQ"/>
  <JSPyBSON:indexador xmi:id="_A9B6sDbCEeigNOWiZHYYRQ" base_Property="_CeBkcDajEeigNOWiZHYYRQ"/>
  <JSPyBSON:indexador xmi:id="_FYCtcDbCEeigNOWiZHYYRQ" base_Property="_IupYgDakEeigNOWiZHYYRQ"/>
</xmi:XMI>
